<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/myDimen">
    <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/imgCapa"
            android:id="@+id/imgCapa"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txvTitulo"
            android:layout_alignBottom="@+id/imgCapa"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloOriginal"
            android:id="@+id/txvTituloOriginal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoTituloOriginal"
            android:layout_alignTop="@+id/txvTituloOriginal"
            android:layout_toRightOf="@+id/txvTituloOriginal"
            android:layout_toEndOf="@+id/txvTituloOriginal"
            android:paddingLeft="@dimen/spaceText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fansub"
            android:id="@+id/txvFansub"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgFoto03"
            android:layout_toStartOf="@+id/imgFoto03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoFansub"
            android:paddingLeft="@dimen/spaceText"
            android:layout_above="@+id/txvResultadoGenero"
            android:layout_toRightOf="@+id/txvGenero"
            android:layout_toEndOf="@+id/txvGenero"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/criador"
            android:id="@+id/txvCriador"
            android:layout_below="@+id/txvTituloOriginal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/produtora"
            android:id="@+id/txvProdutora"
            android:layout_below="@+id/txvCriador"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episodios"
            android:id="@+id/txvEpisodios"
            android:layout_below="@+id/txvProdutora"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoCriador"
            android:layout_alignTop="@+id/txvCriador"
            android:layout_toRightOf="@+id/txvCriador"
            android:layout_toEndOf="@+id/txvCriador"
            android:paddingLeft="@dimen/spaceText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoProdutora"
            android:layout_below="@+id/txvCriador"
            android:layout_toRightOf="@+id/txvProdutora"
            android:layout_toEndOf="@+id/txvProdutora"
            android:paddingLeft="@dimen/spaceText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoEpisodios"
            android:layout_below="@+id/txvResultadoProdutora"
            android:layout_toRightOf="@+id/txvProdutora"
            android:layout_toEndOf="@+id/txvProdutora"
            android:paddingLeft="@dimen/spaceText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoGenero"
            android:paddingLeft="@dimen/spaceText"
            android:layout_alignTop="@+id/txvGenero"
            android:layout_toRightOf="@+id/txvGenero"
            android:layout_toEndOf="@+id/txvGenero"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genero"
            android:id="@+id/txvGenero"
            android:layout_below="@+id/txvFansub"
            android:layout_toLeftOf="@+id/imgFoto03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoAno"
            android:paddingLeft="@dimen/spaceText"
            android:layout_above="@+id/txvResultadoStatus"
            android:layout_toRightOf="@+id/txvAno"
            android:layout_toEndOf="@+id/txvAno"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ano"
            android:id="@+id/txvAno"
            android:layout_below="@+id/txvGenero"
            android:layout_toLeftOf="@+id/imgFoto03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoStatus"
            android:paddingLeft="@dimen/spaceText"
            android:layout_alignTop="@+id/txvStatus"
            android:layout_toRightOf="@+id/txvStatus"
            android:layout_toEndOf="@+id/txvStatus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:id="@+id/txvStatus"
            android:layout_below="@+id/txvAno"
            android:layout_toLeftOf="@+id/imgFoto03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ovas"
            android:id="@+id/txvOvas"
            android:layout_below="@+id/txvEpisodios"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoOvas"
            android:layout_below="@+id/txvResultadoEpisodios"
            android:layout_toRightOf="@+id/txvOvas"
            android:layout_toEndOf="@+id/txvOvas"
            android:paddingLeft="@dimen/spaceText"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="72dp"
            android:id="@+id/imgClassificacao"
            android:layout_below="@+id/txvResultadoTituloOriginal"
            android:layout_alignRight="@+id/imgFoto02"
            android:layout_alignEnd="@+id/imgFoto02"/>

        <TextView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txvNota"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sinopse"
            android:id="@+id/txvSinopse"
            android:layout_below="@+id/txvOvas"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoSinopse"
            android:layout_alignTop="@+id/txvSinopse"
            android:layout_toRightOf="@+id/txvSinopse"
            android:layout_toEndOf="@+id/txvSinopse"
            android:paddingLeft="@dimen/spaceText"/>

        <ImageView
            android:layout_width="@dimen/foto_width"
            android:layout_height="@dimen/foto_heigth"
            android:id="@+id/imgFoto01"
            android:layout_below="@+id/txvSinopse"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"/>

        <ImageView
            android:layout_width="@dimen/foto_width"
            android:layout_height="@dimen/foto_heigth"
            android:id="@+id/imgFoto02"
            android:layout_alignTop="@+id/imgFoto01"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="@dimen/foto_width"
            android:layout_height="@dimen/foto_heigth"
            android:id="@+id/imgFoto03"
            android:layout_alignTop="@+id/imgFoto02"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="@dimen/foto_width"
            android:layout_height="@dimen/foto_heigth"
            android:id="@+id/imgFoto04"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="@dimen/foto_width"
            android:layout_height="@dimen/foto_heigth"
            android:id="@+id/imgFoto05"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imgFoto02"
            android:layout_alignStart="@+id/imgFoto02"/>

        <ImageView
            android:layout_width="@dimen/foto_width"
            android:layout_height="@dimen/foto_heigth"
            android:id="@+id/imgFoto06"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temporada"
            android:id="@+id/txvTemporada"
            android:layout_below="@+id/txvStatus"
            android:layout_toLeftOf="@+id/imgFoto03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoTemporada"
            android:layout_below="@+id/txvResultadoStatus"
            android:layout_alignLeft="@+id/txvResultadoStatus"
            android:layout_alignStart="@+id/txvResultadoStatus"
            android:paddingLeft="@dimen/spaceText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio"
            android:id="@+id/txvAudio"
            android:layout_below="@+id/txvTemporada"
            android:layout_toLeftOf="@+id/imgFoto03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoAudio"
            android:layout_below="@+id/txvResultadoTemporada"
            android:layout_alignLeft="@+id/txvResultadoTemporada"
            android:layout_alignStart="@+id/txvResultadoTemporada"
            android:paddingLeft="@dimen/spaceText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legenda"
            android:id="@+id/txvLegenda"
            android:layout_below="@+id/txvAudio"
            android:layout_toLeftOf="@+id/imgFoto03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txvResultadoLegenda"
            android:layout_below="@+id/txvResultadoAudio"
            android:layout_alignLeft="@+id/txvResultadoAudio"
            android:layout_alignStart="@+id/txvResultadoAudio"
            android:paddingLeft="@dimen/spaceText"/>
            -->
</RelativeLayout>